# CodeView

./: .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/workflows/: build.yml  codeformat.yml  docs.yaml
add-to-xml/: index.html
app/: build.gradle
app/src/androidTest/java/com/amrdeveloper/codeviewlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrdeveloper/codeviewlibrary/: CustomCodeViewAdapter.java  MainActivity.java
app/src/main/java/com/amrdeveloper/codeviewlibrary/plugin/: CommentManager.java  SourcePositionListener.java  UndoRedoManager.java
app/src/main/java/com/amrdeveloper/codeviewlibrary/syntax/: GoLanguage.java  GoSyntaxManager.java  GoSyntaxUtils.java  JavaLanguage.java  JavaSyntaxManager.java  JavaSyntaxUtils.java  Language.java  LanguageManager.java  LanguageName.java  PythonLanguage.java  PythonSyntaxManager.java  PythonSyntaxUtils.java  SyntaxManager.java  Theme.java  ThemeName.java
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_upward.xml  ic_find_in_page.xml  ic_find_replace.xml  ic_go.xml  ic_java.xml  ic_keyword.xml  ic_python.xml  ic_refresh.xml  ic_snippet.xml
app/src/main/res/drawable-v24/: ic_cv_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  list_item_modern_autocomplete.xml  list_item_suggestion.xml  suggestion_list_item.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cv_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amrdeveloper/codeviewlibrary/: ExampleUnitTest.java
auto-complete/: index.html
auto-indenting/: index.html
codeview/: build.gradle
codeview/src/androidTest/java/com/amrdeveloper/codeview/: ExampleInstrumentedTest.java
codeview/src/main/java/com/amrdeveloper/codeview/: Code.java  CodeView.java  CodeViewAdapter.java  Findable.java  Keyword.java  KeywordTokenizer.java  Replaceable.java  Snippet.java  Token.java  UndoRedoManager.java
contribution/documentation/: index.html
contribution/report/: index.html
contribution/suggestion/: index.html
docs/: add-to-xml.md  auto-complete.md  auto-indenting.md  config.js  find-and-replace.md  highlight.md  index.md  install.md  line-number.md  pair-complete.md  snippets.md
docs/contribution/: documentation.md  report.md  suggestion.md
find-and-replace/: index.html
gradle/wrapper/: gradle-wrapper.properties
highlight/: index.html
install/: index.html
line-number/: index.html
pair-complete/: index.html
scripts/: publish-module.gradle
search/: search_index.json
snippets/: index.html
