android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Required to publish to Nexus
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase timeout when pushing to Sonatype
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

GROUP=io.github.amrdeveloper
VERSION_NAME=1.3.9

POM_DESCRIPTION=Android Library to make it easy to create a code editor
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/amrdeveloper/codeview/

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/amrdeveloper/codeview/
POM_SCM_CONNECTION=scm:git:git://github.com/amrdeveloper/codeview.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/amrdeveloper/codeview.git

POM_DEVELOPER_ID=amrdeveloper
POM_DEVELOPER_NAME=Amr Hesham
POM_DEVELOPER_URL=https://github.com/amrdeveloper/

POM_ARTIFACT_ID=codeview
POM_NAME=CodeView
POM_PACKAGING=aar

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true